{
  "name": "Memory Game",
  "version": "1.0.0",
  "description": "classical Memory Game written in vanilla JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugotiburtino/memorygame.git"
  },
  "author": "Hugo Tiburtino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugotiburtino/memorygame/issues"
  },
  "homepage": "https://github.com/hugotiburtino/memorygame#readme",
  "devDependencies": {
    "eslint": "^7.0.0",
    "html-validate": "^2.23.0"
  }
}
